APP_ENV=local

# ---- Services ----

# GATEWAY_SERVICE
GATEWAY_SERVICE_HOST=127.0.0.1
GATEWAY_SERVICE_PORT=50051

# AUTH_SERVICE
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=50052
AUTH_SERVICE_JWT_SECRET=secret
AUTH_SERVICE_JWT_EXPIRE_DURATION_MINUTE=60

# ---- Dependencies ----

# POSTGRESQL
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_MULTIPLE_DATABASES=lamia_auth

# REDIS
REDIS_PUBLIC_HOST=127.0.0.1
REDIS_PUBLIC_PORT=6379

# ---- Only in local environments ----

# POSTGRESQL

POSTGRES_PUBLIC_HOST=127.0.0.1
POSTGRES_PUBLIC_PORT=5432

# ---- DOCKER - DON'T EDIT THIS ----
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.${APP_ENV}.yml
COMPOSE_PROJECT_NAME=lamia